apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies{
    compile gradleApi()
    compile localGroovy()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.wn.plugin'
            artifactId 'customplugin'
            version '1.0.0'

            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            url uri('../repos')
        }
    }
}