# Gradle

./: README.md  build.gradle  config.gradle  gradle.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gradle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/test/gradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradle/: MainActivity.kt
app/src/main/java/test/gradle/: MainActivity.kt  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gradle/: ExampleUnitTest.kt
app/src/test/java/test/gradle/: ExampleUnitTest.kt
customplugin/: build.gradle
customplugin/src/main/groovy/test/: CustomPluginTest.groovy  CustomPluginTestExtension.groovy
repos/com/wn/plugin/customplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/wn/plugin/customplugin/1.0.0/: customplugin-1.0.0.jar.md5  customplugin-1.0.0.jar.sha1  customplugin-1.0.0.pom  customplugin-1.0.0.pom.md5  customplugin-1.0.0.pom.sha1
