apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.gradle"
        // AndroidManifest.xml里面的包名负责R.java文件的包名； 这里的applicationId作为应用安装在手机上的唯一标识，作用于debug和release模式
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 无论是debug模式还是release模式， 都用debug配置的签名设置
        signingConfig signingConfigs.debug
    }

    // 构建变体(对应android studio的BuildVariants)
    buildTypes {//构建类型用来为同一个app或者library配置不同的构建
        debug {
            buildConfigField "String", "API_URL", "\"http://test.example.com/api\""
            buildConfigField "boolean", "LOG_HTTP_CALLS", "true"
            resValue("string", "name", "gradle测试")
        }
//        rootProject.ext
        release {
            buildConfigField "String", "API_URL", "\"http://example.com/api\""
            buildConfigField "boolean", "LOG_HTTP_CALLS", "false"
            resValue("string", "name", "gradle正试")

            minifyEnabled true // 是否移除无用的资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        staging {
            applicationIdSuffix ".staging" // com.gradle.staging，安装在手机上的包名
            versionNameSuffix "-staging"
            buildConfigField "String", "API_URL", "\"http://staging.example.com/api\""
        }
    }

    // 构建变体(对应android studio的BuildVariants)
    productFlavors {// product flavors用来为同一个app创建不同的版本
        flavorDimensions("isfree", "channel")
        free {
//            applicationId 'com.gradle'
            dimension "isfree"
        }
        paid {
//            applicationId 'com.gradle.paid'
            dimension "isfree"
        }
        googleplay { dimension "channel" }
        wandoujia { dimension "channel" }
    }

    // 过滤构建变体，本例过滤掉了wandoujia渠道的release版本
    variantFilter { variant ->
        if (variant.buildType.name.equals('release')) {
            variant.getFlavors().each() { flavor ->
                if (flavor.name.equals('wandoujia')) {
                    variant.setIgnore(true)
                }
            }
        }
    }

    // 应用签名配置
    signingConfigs {
        // 这里只配置debug，release不用配置， 在defaultConfigs里面用debug就行
        debug {
            def keyStoreFileKey = "keyStore.file"

            def jksFile = (localProperties as Properties).getProperty(keyStoreFileKey)
            if (jksFile == null || jksFile == ""){
                storeFile file('../gradle.jks')// 签名文件路径
            } else {
                storeFile file(jksFile)
            }

            storePassword _storePassword
            keyAlias _keyAlias
            keyPassword _keyPassword
        }
    }

    sourceSets {
        main {
            java.srcDirs += "src/main/kotlin" // 指定kotlin文件夹下面的文件被编译
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])//引入libs文件夹下面的所有后缀名是jar的文件
    // implementation group: 'com.google.code.gson', name: 'gson', version:'2.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
